server.port=8086
spring.datasource.url=jdbc:postgresql://postgres:5432/feedback
spring.datasource.username=postgres
spring.datasource.password=bubbly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#Actuators
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# INFO ENDPOINT CONFIGURATION
info.app.name=Feedback MicroService
info.app.description=Feedback using spring boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=11.0